<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Game</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>

    <!-- Settings -->
    <script src="js/settings.js"></script>

    <!-- Libraries -->
    <script src="js/lib/MouseController.js"></script>
    <script src="js/lib/Timer.js"></script>
    <script src="js/lib/EventHandler.js"></script>

    <!-- Classes -->
    <script src="js/classes/Player.js"></script>
    <script src="js/classes/Block.js"></script>
    <script src="js/classes/Animation.js"></script>

    <!-- Main script -->
    <script src="js/game.js"></script>
  </body>
</html>
